# spring-board-mybatis

./: build.gradle  settings.gradle
mysql-init/: init.sql
src/main/java/com/equip/spring_board_mybatis/: SpringBoardMybatisApplication.java
src/main/java/com/equip/spring_board_mybatis/member/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/equip/spring_board_mybatis/member/mapper/: MemberMapper.java
src/main/java/com/melly/spring_board_mybatis/: SpringBoardMybatisApplication.java
src/main/java/com/melly/spring_board_mybatis/auth/controller/: AuthController.java
src/main/java/com/melly/spring_board_mybatis/auth/dto/: LoginRequest.java  LoginResponse.java  ReIssueTokenDto.java  RefreshTokenDto.java
src/main/java/com/melly/spring_board_mybatis/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/melly/spring_board_mybatis/auth/security/: CustomAuthenticationProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/melly/spring_board_mybatis/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/melly/spring_board_mybatis/board/controller/: BoardController.java  BoardTypeController.java
src/main/java/com/spBoard/spring_board_mybatis/: SpringBoardMybatisApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml  spy.properties
src/main/resources/mapper/board/: BoardMapper.xml  BoardTypeMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/test/java/com/equip/spring_board_mybatis/: SpringBoardMybatisApplicationTests.java
src/test/java/com/melly/spring_board_mybatis/: SpringBoardMybatisApplicationTests.java
src/test/java/com/spBoard/spring_board_mybatis/: SpringBoardMybatisApplicationTests.java
(+92 files in other folders)
